spring.profiles.active=local
server.port=8080

spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=wholesaleDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Pa33word

#spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=wholesaleDB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=wssale
#spring.datasource.password=w2015

logging.level.root=debug
logging.level.com.hannamsm.shop=debug

#받기로 한 값 이외는 에러
#spring.jackson.deserialization.fail-on-unknown-properties=true
my-app.test-username=9000
my-app.test-password=1234
my-app.client-id=HNS-SHOP
my-app.client-secret=pass

log.config.path=X:/eclipse/logs
log.config.filename=dev_log
log.config.err-filename=dev_errorlog